/**
 * author iWuzhi
 * date 2020-05-10 17:00:42
 */


// 1. 使用正则表达式匹配一个IPv4地址
// ? 思考: 使用函数的方式单独校验每个子项代码的可读性会更高一些
export const IP_V4 = /^(?:(?:\d|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])\.){3}(?:\d|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])$/;

// 2. 请你简单描述一下正则表达式及其用途。
// 答：在编写处理字符串的程序时，经常会有查找复杂规则的字符串需要，正则表达式就是用于描述这些规则的工具。

// 3. 写出邮箱地址的正则表达式 name@company.com
export const EMAIL = /^\w+@\w+\.com$/;

// 4. Number
export const INTEGER = /^-?[1-9]\d*|0$/;

// 5. 写出一个只匹配英文和数字并只能是英文开头的正则表达式
export const LETTER_FIRSR = /^[a-z][a-z0-9]*$/i;